{
 "FC-B01": "FC-B01_hq.png",
 "FC-B03": "FC-B03_gen.png",
 "FC-B04": "FC-B04_barracks.png",
 "FC-B05": "FC-B05_motorpool.png",
 "FC-B09": "FC-B09_command.png",
 "FC-B11": "FC-B11_repair.png",
 "FC-D01": "FC-D01_wall.png",
 "FC-D02": "FC-D02_guard.png",
 "FC-SRV": "FC-SRV_harvester.png",
 "FC-U01": "characters/soldier.png",
 "FC-U02": "characters/hitman.png",
 "FC-U03": "characters/survivor.png",
 "FC-U04": "characters/FC-U04_fcInf.png",
 "FC-U05": "FC-U05_humvee.png",
 "FC-U06": "FC-U06_ifv.png",
 "FC-U07": "FC-U07_mbt.png",
 "FC-U08": "FC-U08_aa.png",
 "FC-U09": "FC-U09_arty.png",
 "FC-U10": "FC-U10_mlrs.png",
 "FC-U11": "FC-U11_blackhawk.png",
 "FC-U12": "FC-U12_apache.png",
 "FC-U13": "FC-U13_fighter.png",
 "FC-U14": "characters/FC-U14_fcInf.png",
 "SG-U01": "SG-U01_skitter.png",
 "SG-U02": "SG-U02_watcher.png",
 "SG-U03": "SG-U03_harv.png",
 "SG-U04": "SG-U04_replicant.png",
 "SG-U05": "SG-U05_stalker.png",
 "SG-U06": "SG-U06_assimilator.png",
 "SG-U07": "SG-U07_walker.png",
 "SG-U08": "SG-U08_shard.png",
 "SG-U09": "SG-U09_spore.png",
 "SG-U10": "SG-U10_seeder.png",
 "SG-U11": "SG-U11_reclaimer.png",
 "SG-U12": "SG-U12_swarmhost.png",
 "SG-U13": "SG-U13_leviathan.png",
 "SG-U14": "SG-U14_echo.png",
 "SRV": "SRV_harvester.png",
 "TS-U01": "characters/TS-U01_tsInf.png",
 "TS-U02": "characters/TS-U02_tsInf.png",
 "TS-U03": "TS-U03_recon.png",
 "TS-U04": "TS-U04_suv.png",
 "TS-U05": "TS-U05_apc.png",
 "TS-U06": "TS-U06_exo.png",
 "TS-U07": "TS-U07_paladin.png",
 "TS-U08": "TS-U08_rail.png",
 "TS-U09": "TS-U09_aegis.png",
 "TS-U10": "TS-U10_gunship.png",
 "TS-U11": "TS-U11_interceptors.png",
 "TS-U12": "TS-U12_heavExo.png",
 "TS-U13": "TS-U13_mech.png",
 "TS-U14": "TS-U14_skyhook.png",
 "VC-B01": {
  "file": "VC-B01_hq_ai.png",
  "scale": 1.3,
  "tint": 0.0
 },
 "VC-B02": {
  "file": "VC-B02_ai.png",
  "scale": 1.3,
  "tint": 0.0
 },
 "VC-B03": {
  "file": "VC-B03_ai.png",
  "scale": 1.4,
  "tint": 0.0
 },
 "VC-B04": {
  "file": "VC-B04_ai.png",
  "scale": 1.4,
  "tint": 0.0
 },
 "VC-B05": {
  "file": "VC-B05_ai.png",
  "scale": 1.4,
  "tint": 0.0
 },
 "VC-B06": {
  "file": "VC-B06_ai.png",
  "scale": 1.3,
  "tint": 0.0
 },
 "VC-B07": {
  "file": "VC-B07_ai.png",
  "scale": 1.4,
  "tint": 0.0
 },
 "VC-B08": {
  "file": "VC-B08_ai.png",
  "scale": 1.3,
  "tint": 0.0
 },
 "VC-B09": {
  "file": "VC-B09_ai.png",
  "scale": 1.3,
  "tint": 0.0
 },
 "VC-B10": {
  "file": "VC-B10_ai.png",
  "scale": 1.4,
  "tint": 0.0
 },
 "VC-B11": {
  "file": "VC-B11_ai.png",
  "scale": 1.4,
  "tint": 0.0
 },
 "VC-B12": {
  "file": "VC-B12_ai.png",
  "scale": 1.4,
  "tint": 0.0
 },
 "VC-D01": {
  "file": "VC-D01_ai.png",
  "scale": 1.7,
  "tint": 0.0
 },
 "VC-D02": {
  "file": "VC-D02_ai.png",
  "scale": 1.7,
  "tint": 0.0
 },
 "VC-D03": {
  "file": "VC-D03_ai.png",
  "scale": 1.4,
  "tint": 0.0
 },
 "VC-D04": {
  "file": "VC-D04_ai.png",
  "scale": 1.7,
  "tint": 0.0
 },
 "VC-D05": {
  "file": "VC-D05_ai.png",
  "scale": 1.7,
  "tint": 0.0
 },
 "VC-D06": {
  "file": "VC-D06_ai.png",
  "scale": 1.7,
  "tint": 0.0
 },
 "VC-D07": {
  "file": "VC-D07_ai.png",
  "scale": 1.4,
  "tint": 0.0
 },
 "VC-D08": {
  "file": "VC-D08_ai.png",
  "scale": 1.4,
  "tint": 0.0
 },
 "VC-SRV": "VC-SRV_harvester.png",
 "VC-U01": "characters/manblue.png",
 "VC-U02": "VC-U02_scout.png",
 "VC-U03": "VC-U03_drone.png",
 "VC-U04": "VC-U04_technical.png",
 "VC-U05": "VC-U05_botdog.png",
 "VC-U06": "VC-U06_sentry.png",
 "VC-U07": "VC-U07_hackvan.png",
 "VC-U08": "VC-U08_crawler.png",
 "VC-U09": "VC-U09_swarmcarrier.png",
 "VC-U10": "VC-U10_atlas.png",
 "VC-U11": "VC-U11_hunterdrone.png",
 "VC-U12": "VC-U12_battletank.png",
 "VC-U13": "VC-U13_mothership.png",
 "VC-U14": "VC-U14_titanrig.png"
}